<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One</title>
    <style>
      :root {
        --one: #f9f1ef;
        --two: #faddd9;
        --three: #f8afa6;
        --four: #000000;
        --text-color: #333;
        --light-text-color: #4b4a4a;
      }
      body {
        background-color: var(--one);
        padding: 2%;
        font-family: sans-serif;
        color: var(--text-color);
      }
      nav div ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0;
        margin: 0;
      }
      .flex-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .flex-col {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        height: 100%;
      }
      .box1 {
        background-color: var(--two);
        border-radius: 15px;
        box-sizing: border-box;
      }
      .box2 {
        background-color: var(--three);
        border-radius: 15px;
        box-sizing: border-box;
      }
      .full-width {
        height: auto;
        width: 100%;
      }
      .nav-text {
        font-size: 0.8rem;
        font-weight: 500;
        letter-spacing: 0.5px;
      }
      .page {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
        margin-top: 20px;
        height: 85vh;
      }
      .main-content {
        display: grid;
        grid-template-rows: 2fr 1fr;
        gap: 20px;
      }
      .top-grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
      }
      .title-box {
        padding: 40px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .title {
        font-size: 3rem;
        font-weight: 900;
        line-height: 1.1;
        color: var(--four);
      }
      .title-span {
        font-size: 3rem;
        font-weight: 100;
        line-height: 1.1;
        color: var(--four);
      }
      .image {
        min-height: 400px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .bottom-grid {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        gap: 20px;
      }
      .bio {
        padding: 40px;
        position: relative;
      }
      .bio-text {
        font-size: 0.8rem;
        line-height: 1.6;
        color: var(--light-text-color);
      }
      .contact-card {
        padding: 30px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
      }
      .contact-text {
        font-size: 0.8rem;
        font-weight: 500;
        color: var(--light-text-color);
      }
      .contact-main {
        font-size: 2rem;
        font-weight: 900;
        color: var(--four);
      }
      .arrow {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 1.2rem;
        font-weight: 600;
      }
      .sidebar {
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 100%;
      }
      .projects {
        flex-grow: 1;
        border-radius: 15px;
        overflow: hidden;
        background-color: var(--two);
      }
      .project-item {
        padding: 20px;
        font-size: 1.1rem;
        font-weight: 500;
        color: var(--text-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--three);
      }
      .project-item:first-child {
        background-color: var(--two);
        border-bottom: none;
        padding-top: 30px;
        padding-bottom: 30px;
      }
      .project-content {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      .project-title {
        font-weight: 600;
      }
      .preview-image {
        margin-top: 15px;
        height: 150px;
        background-size: cover;
        background-position: center;
        border-radius: 8px;
      }
      .socials {
        display: flex;
        justify-content: center;
        gap: 25px;
        padding: 10px 0;
        font-size: 0.75rem;
        font-weight: 600;
        letter-spacing: 1px;
        color: var(--light-text-color);
      }
      .graphic {
        position: absolute;
        color: #e6d8d6;
        font-size: 3rem;
      }
      .flower {
        top: 40px;
        right: 40px;
      }
      .dot {
        top: 40px;
        left: 40px;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <nav class="full-width">
      <div class="box1" style="padding: 1%; background-color: var(--two)">
        <div class="flex-row">
          <div>
            <p class="nav-text" style="font-weight: 600; color: var(--four)">
              JULIA HUANG
            </p>
          </div>
          <div style="width: 20%; height: auto">
            <ul class="nav-text" style="width: auto; margin: 3% 0%">
              <li>PROJECTS</li>
              <li>ABOUT</li>
              <li>CONTACT</li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="page">
      <div class="main-content">
        <div class="top-grid">
          <div class="box1 title-box">
            <span class="graphic flower"
              ><img src="" alt="" height="25px" width="25px" />
            </span>
            <p class="title">
              <b> Artist Redefining</b>
              <span class="title-span">Architecture</span>
              <b> with AI-Driven Design</b>
            </p>
          </div>
          <div
            class="box1 image"
            style="
              background-image: url('https://img.freepik.com/premium-photo/beautiful-pink-hair-woman_608068-32489.jpg?w=2000');
            "
          ></div>
        </div>
        <div class="bottom-grid">
          <div class="box1 bio">
            <span class="graphic dot">.</span>
            <p class="bio-text">
              Julia Huang is an innovative AI artist, renowned for blending
              cutting-edge technology with creative expression. Based in LA, she
              crafts unique digital art experiences accessible globally.
            </p>
          </div>
          <div class="box2 contact-card">
            <span class="contact-text">Have some questions?</span>
            <span class="arrow">↗</span>
            <p class="contact-main">Contact me</p>
          </div>
        </div>
      </div>
      <div class="sidebar">
        <div class="projects">
          <div class="project-item">
            <div class="project-content">
              <span class="project-title">Musea</span>
              <div
                class="preview-image"
                style="
                  background-image: url('https://i.pinimg.com/originals/40/cd/60/40cd600d6af4056439b533f5b805242b.png');
                "
              ></div>
            </div>
            <span>↗</span>
          </div>
          <div class="project-item">
            <span>Elara</span>
          </div>
          <div class="project-item">
            <span>Verve</span>
          </div>
          <div class="project-item" style="border-bottom: none">
            <span>Zephyr</span>
          </div>
        </div>
        <div class="socials box1" style="border-radius: 5px">
          <span>INSTAGRAM</span>
          <span>TWITTER</span>
          <span>LINKEDIN</span>
        </div>
      </div>
    </div>
  </body>
</html>
